<!DOCTYPE html>
    <html>

        <!-- HEADER -->
        <!-- ============================================================================================== -->


        <head>
            <meta charset="utf-8">

                <title>Porfolio Aishah Najib </title>

                <meta content="width=device-width, initial-scale=1.0" name="viewport">

                <!-- FOR IMPORTING ICON -->
                <link href="img/favicon.ico" rel="icon">

                <!-- FOR IMPORTING FONT -->
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

                <!-- FOR IMPORTING CSS LIBRARIES -->
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
                <link href="lib/animate/animate.min.css" rel="stylesheet">
                <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
                <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
                <link rel="stylesheet" href="lib/magnific-popup.css" type="text/css" media="all">

                <!-- CSS Stylesheet -->
                <link href="css/style.css" rel="stylesheet">
        </head>


        <!-- BODY -->
        <!-- ============================================================================================== -->

        <body data-spy="scroll" data-target=".navbar" data-offset="51">


            <!-- NAVIGATION BAR Start -->
            <div class="navbar navbar-expand-lg bg-light navbar-light">
                <div class="container-fluid">
                    <a href="index.html" class="navbar-brand">Aishah Najib </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- navigation list -->
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="#home" class="nav-item nav-link active">Home</a>
                            <a href="#about" class="nav-item nav-link">About</a>
                            <a href="#service" class="nav-item nav-link">Service</a>
                            <a href="#experience" class="nav-item nav-link">Experience</a>
                            <a href="#catalog" class="nav-item nav-link">Catalog</a>
                            <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                            <a href="#Achievements" class="nav-item nav-link">Achievements</a>
                        </div>
                    </div>

                    
                </div>
            </div>
            <!-- NAVIGATION BAR End -->


            <!-- HOME Start -->
            <div class="hero" id="home">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-6">
                            <div class="hero-content">
                                <div class="hero-text">
                                    <p>I'm</p>
                                    <h1>Aishah Najib</h1>
                                    <h2></h2>

                                    <!-- JavaScript TYPED LIBRARY FUNCTION-->
                                    <div class="typed-text">Fresh UiTM Grad, Software Engineer, Apps Designer, Apps Developer</div>
                                </div>

                                <!-- CONTACT BUTTON -->
                                <div class="hero-btn">
                                    <a class="btn" href="https://wa.me/+601157229697">Contact Me</a>
                                </div>
                            </div>
                        </div>

                        <!-- HOME PICTURE -->
                        <div class="col-sm-12 col-md-6 d-none d-md-block">
                            <!-- BANNER IMAGE -->
                            <div class="hero-image"> 
                                <img src="img/Cover01.png" alt="Hero Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HOME End -->


            <!-- ABOUT Start -->
            <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
                <div class="container-fluid">
                    <div class="row align-items-center">

                        <!-- 1st COLUMN -->
                        <div class="col-lg-6">
                            <div class="about-img">
                                <!-- ABOUT IMAGE -->
                                <img src="img/Cover02.png" alt="Image">
                            </div>
                        </div>

                        <!-- 2nd COLUMN -->
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-header text-left">
                                    <p>Learn About Me</p>
                                    <h2>Fresh UiTM Shah Alam Graduate</h2>
                                </div>

                                <!-- SHORT BIO -->
                                <div class="about-text">
                                    <p>
                                        A fresh graduate From UiTM Shah Alam majoring in Computer Science looking to expand my skill set and gain a leadership position to boost my career further. 
                                    </p>
                                </div>

                                <!-- SKILLS -->
                                <div class="skills">

                                    <!-- SKILL #1 -->
                                    <div class="skill-name">
                                        <p>Web Design</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <!-- SKILL #2 -->
                                    <div class="skill-name">
                                        <p>Web Development</p><p>95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <!-- SKILL #3 -->
                                    <div class="skill-name">
                                        <p>Apps Design</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <!-- SKILL #4 -->
                                    <div class="skill-name">
                                        <p>Apps Development</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                </div>
                                <a class="btn" href="https://www.instagram.com/kolejteratai/">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->
            
            
            <!-- Service Start -->
            <div class="service" id="service">
                <div class="container">
                    <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                        <p>What I do</p>
                        <h2>Awesome Quality Services</h2>
                    </div>

                    

                    <div class="row">

                        <!-- ITEM 1  -->
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                            <div class="service-item" >
                                <div class="service-icon">
                                    <!-- change icon here -->
                                    <i class="fa fa-bath"></i>
                                </div>
                                <div class="service-text">
                                    <h3>Web Design</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <div class="service-text">
                                    <h3>Web Development</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fab fa-android"></i>
                                </div>
                                <div class="service-text">
                                    <h3>Apps Design</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fab fa-apple"></i>
                                </div>
                                <div class="service-text">
                                    <h3>Apps Development</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->
            
            
            <!-- Experience Start -->
            <div class="experience" id="experience">
                <div class="container">
                    <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                        <p>My Resume</p>
                        <h2>Education Experience</h2>
                    </header>

                
                    <div class="timeline">

                        <!-- #1 TIMELINE -->
                        <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                            <div class="timeline-text">
                                <div class="timeline-date">2011 - 2015</div>
                                <h2>SMK Padang Tembak</h2>
                                <h4>Jalan Semarak Dalam, Kuala Lumpur</h4>
                                <p>
                                    Memperolehi 8A dalam Sijil Pelajaran Malaysia (SPM) 
                                </p>
                            </div>
                        </div>

                        <!-- #2 TIMELINE -->
                        <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                            <div class="timeline-text">
                                <div class="timeline-date">2016 - 2018</div>
                                <h2>Diploma In Computer Science</h2>
                                <h4> Universiti Teknologi Mara Kuala Terengganu Branch </h4>
                                <p>
                                    3.53 CGPA.
                                </p>
                            </div>
                        </div>

                        <!-- #3 TIMELINE -->
                        <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                            <div class="timeline-text">
                                <div class="timeline-date">2019 - 2021</div>
                                <h2>Bachelor of Computer Science</h2>
                                <h4>Universiti Teknologi Mara Shah Alam </h4>
                                <p>
                                    <ul>
                                        <li>CGPA: 3.46</li>
                                        <li>President Club Computer Sains</li>
                                        <li>Item 3</li>
                                    </ul>
                                </p>
                            </div>
                        </div>

                        <!-- #4 TIMELINE -->
                        <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                            <div class="timeline-text">
                                <div class="timeline-date">2021 - present</div>
                                <h2>Web Developer</h2>
                                <h4>Wan Academy Sdn. Bhd.</h4>
                                <p>
                                    <ul>
                                        <li>CGPA: 3.46</li>
                                        <li>President Club Computer Sains</li>
                                        <li>Item 3</li>
                                    </ul>
                                </p>
                            </div>
                        </div>

                    
                    </div>
                </div>
            </div>
            <!-- Job Experience End -->
            
            
            <!--  Start Carousel -->

            
            <div class="banner wow zoomIn" data-wow-delay="0.1s">
                <div class="container">

                    <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                        <p>My Catalog</p>
                        <h2>CATALOG</h2>
                    </header>
                    
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        
                        <!-- The slideshow -->
                        <div class="carousel-inner">

                            <!-- catalog #1 -->
                            <div class="carousel-item active">
                                <img src="img/catalog-1.png" alt="Los Angeles" width="400" height="400">
                            </div>

                            <!-- catalog #2 -->
                            <div class="carousel-item">
                                <img src="img/catalog-2.png" alt="Chicago"  width="400" height="400">
                            </div>

                            <!-- catalog #3 -->
                            <div class="carousel-item">
                                <img src="img/catalog-3.png" alt="New York"  width="400" height="400">
                            </div>

                        </div>
                        
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
    
                </div>
            </div>
            <!-- Carousel End -->


            <!-- Portfolio Start -->
            <div class="portfolio" id="portfolio">
                <div class="container">

                    <!-- TITLE  -->
                    <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                        <p>My Portfolio</p>
                        <h2>My Excellent Portfolio</h2>
                    </div>

                    <!-- section title -->
                    <h2 class="section-title wow fadeInUp">Recent works</h2>	
        
                    <!-- portfolio filter title (desktop) -->
                    <ul class="portfolio-filter list-inline wow fadeInUp" id="filter_button_container">
                        <li class="current list-inline-item" data-filter="*" onclick="filterSelection('Everything')">Everything</li>
                        <li class="list-inline-item" data-filter=".Projects" onclick="filterSelection('Projects')">Projects</li>
                        <li class="list-inline-item" data-filter=".Organization" onclick="filterSelection('Organization')">Organization</li>
                        <li class="list-inline-item" data-filter=".Art" onclick="filterSelection('Art')">Art</li>
                    </ul>
                    
                    
                    
                    <!-- portolio wrapper -->
                    <div class="row portfolio-wrapper ">

                        <!-- portfolio item -->
                        <div class="col-md-4 col-sm-6 grid-item Projects">
                            <a href="https://www.youtube.com/watch?app=desktop&v=vr8fMq12Y-k" class="work-video">

                                <div class="portfolio-item rounded shadow-dark">
                                    <div class="details">
                                        <span class="term">Projects</span>
                                        <h4 class="title">RFID Parking System</h4>
                                        <span class="more-button"><i class="bi bi-camera-video"></i></span>
                                    </div>
                                    <div class="thumb">
                                        <img src="img/FinalYear.jpg" alt="Portfolio-title" />
                                        <div class="mask"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
        
                        <!-- portfolio item -->
                        <div class="col-md-4 col-sm-6 Projects">


                            <!-- popup -->
                            <a href="#small-dialog" class="work-content">
                                <div class="portfolio-item rounded shadow-dark">
                                    <div class="details">
                                        <span class="term">project</span>
                                        <h4 class="title">Cancer Detection</h4>
                                        <span class="more-button"><i class="bi bi-three-dots"></i></span>
                                    </div>
                                    <div class="thumb">
                                        <img src="img/braincancer.jpg" width="100" height="100" />
                                        <div class="mask"></div>
                                    </div>
                                </div>
                            </a>

                            <!-- card -->
                            <div id="small-dialog" class="white-popup zoom-anim-dialog mfp-hide">
                                <img src="img/braincancer.jpg" width="300" height="300" />
                                <h2>MRI Brain Cancer Detection</h2>
                                <p>Magnetic Resonance Imaging (MRI) is a non-invasive medical imaging technique used to visualize the brain and detect the presence of brain cancer. </p>
                            </div>
                        </div>


                        <!-- portfolio item -->
                        <div class="col-md-4 col-sm-6 Organization">


                            <!-- popup -->
                            <a href="#debate" class="work-content">
                                <div class="portfolio-item rounded shadow-dark">
                                    <div class="details">
                                        <span class="term">Debate Club President</span>
                                        <h4 class="title">Debate Club President</h4>
                                        <span class="more-button"><i class="bi bi-three-dots"></i></span>
                                    </div>
                                    <div class="thumb">
                                        <img src="img/debateclub.jpg" alt="Portfolio-title" />
                                        <div class="mask"></div>
                                    </div>
                                </div>
                            </a>

                            <!-- card -->
                            <div id="debate" class="white-popup zoom-anim-dialog mfp-hide">
                                <img src="img/debateclub.jpg" width="300" height="200" class="center"/>
                                <h2>Debate Club President</h2>

                                <ul>
                                    <li>Consistently winning local, regional, or national debate competitions</li>
                                    <li>Training members to excel in public speaking and critical thinking</li>
                                    <li>Hosting successful debate tournaments or events</li>
                                  </ul>
                            </div>
                        </div>


                        <!-- portfolio item -->
                        <div class="col-md-4 col-sm-6  Design Art">
                            <a href="#gallery-1" class="gallery-link">
                                <div class="portfolio-item rounded shadow-dark">
                                    <div class="details">
                                        <span class="term">Art</span>
                                        <h4 class="title">Illustrations</h4>
                                        <span class="more-button"><i class="bi bi-images"></i></span>
                                    </div>
                                    <div class="thumb">
                                        <img src="img/image_4.svg" alt="Portfolio-title" />
                                        <div class="mask"></div>
                                    </div>
                                </div>
                            </a>
                            <div id="gallery-1" class="gallery mfp-hide">
                                <a href="img/gallery_1.jpg"></a>
                                <a href="img/gallery_2.jpg"></a>
                            </div>
                        </div>
        
                    
        
                
        
                    </div>

                    
                    
                </div>
            </div>
            <!-- Portfolio End -->
            
            


            <!-- Achievements Start -->
            <div class="Achievements" id="Achievements">
                <div class="container">

                    <!-- TITLE -->
                    <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                        <p>Life Journey</p>
                        <h2>My Achievements </h2>
                    </div>

                    <!-- BLOG  -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">

                                <!-- BLOG IMAGE -->
                                <div class="blog-img">
                                    <img src="img/achivements-1.jpg" alt="Blog" height="400" width="300">
                                </div>

                                <!-- BLOG TEXT -->
                                <div class="blog-text">
                                    <h2>Awared Best Student</h2>
                                    
                                    <p>
                                        Being awarded "Best Student" is a recognition of outstanding academic performance, leadership qualities, and contributions to the school or institution. 
                                    </p>
                                    <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                                </div>

                            </div>
                        </div>

                        <!-- BLOG  -->
                        <div class="col-lg-6">
                            <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">

                                <!-- BLOG IMAGE -->
                                <div class="blog-img">
                                    <img src="img/news.jpg" alt="Blog" height="400" width="300">
                                </div>

                                <!-- BLOG TEXT -->
                                <div class="blog-text">
                                    <h2>3RD Place UiTM Debate Competition</h2>
                                    <p>
                                        
                                        Winning a debate competition involves effective communication and argumentation skills. Key elements for success include thorough research, persuasive speaking, and the ability to counter opposing arguments.
                                    </p>
                                    <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container-fluid">
                    <div class="container">
                        <div class="footer-info">
                            <h2>Najib Razak</h2>
                            <h3>Jalan Amanah Rakyat, Kuala Lumpur</h3>
                            <div class="footer-menu">
                                <p>+012 345 67890</p>
                                <p>AishahNajib@Yahoo.com</p>
                            </div>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="container copyright">
                        <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved | Designed By Aishah Najib</p>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            
            <!-- Back to top button -->
            <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
            
            
            <!-- Pre Loader -->
            <div id="loader" class="show">
                <div class="loader"></div>
            </div>

            
            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/typed/typed.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/isotope/isotope.pkgd.min.js"></script>
            <script src="lib/lightbox/js/lightbox.min.js"></script>

            <!-- popup  -->
            <script src="lib/popup/jquery.magnific-popup.min.js"></script>
            
            
            <!-- Contact Javascript File -->
            <script src="mail/jqBootstrapValidation.min.js"></script>
            <script src="mail/contact.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>
        </body>
</html>
